# serenity-cucumber-spring-boot

./: README.adoc  pom.xml  serenity.properties
.github/workflows/: main-build.yml  master-build.yml  pr-build.yml
src/main/java/com/example/restservice/: RestServiceApplication.java  User.java  UserController.java
src/test/java/com/example/restservice/: CucumberTestSuite.java
src/test/java/com/example/restservice/stepdefinitions/: ListAllUsers.java  ParameterDefinitions.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: list_all_users.feature
